# CodeFactory

UtilsLib/: build.gradle
UtilsLib/app/: build.gradle  proguard-rules.pro
UtilsLib/app/src/androidTest/java/com/gzh/utilslib/: ExampleInstrumentedTest.java
UtilsLib/app/src/main/: AndroidManifest.xml
UtilsLib/app/src/main/java/com/gzh/utilslib/: MainActivity.java
UtilsLib/app/src/main/res/layout/: activity_main.xml
UtilsLib/app/src/test/java/com/gzh/utilslib/: ExampleUnitTest.java
UtilsLib/commonutilslib/: build.gradle
UtilsLib/commonutilslib/src/androidTest/java/com/gzh/commonutilslib/: ExampleInstrumentedTest.java
UtilsLib/commonutilslib/src/main/: AndroidManifest.xml
UtilsLib/commonutilslib/src/main/java/com/gzh/commonutilslib/util/: AnimHelper.java  ScreenUtil.java  TimeUtil.java
UtilsLib/commonutilslib/src/main/res/values/: strings.xml
UtilsLib/commonutilslib/src/test/java/com/gzh/commonutilslib/: ExampleUnitTest.java
UtilsLib/gradle/wrapper/: gradle-wrapper.properties
