apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { //防止其他一些错误
        abortOnError false
        checkReleaseBuilds false
    }
}

publish {
    userOrg = 'guzhiheng91'//bintray网的用户id
    groupId = 'com.gzh.commonutilslib'//自己定义一个唯一的java的包名
    artifactId = 'commonutilslib'//在bintray上的package名字
    publishVersion = '1.0.0'//版本号
    desc = 'just upload this and ?'//描述，不重要
    website = 'https://github.com/Guzh91/CodeFactory'//网站，开始重要；尽量存在的地址，例如我这样的；当然你有地址最好了
    licences = ['Apache-2.0']//协议
}
tasks.withType(Javadoc) { //防止doc错误
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
